
<!DOCTYPE html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }
        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: absolute;
            bottom: 0;
            /* left: 0;
            right: 0; */
            display: none;
            height: 3rem;
            width: 100vh;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }
        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }
        #input:focus {
            outline: none;
        }
        #form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }
        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 100vh;
        }
        #messages>li {
            padding: 0.5rem 1rem;
        }
       
        .crm_msg {
         /* margin-left: 50vh; */
        }

        .lead:focus {
          font-weight: bold;
        }

        .lead {
          margin-bottom: 2vh;
        }

        .all_div {
          display: flex;
        }

        .msg_div {
          display: flex;
          /* background-color: antiquewhite;
          height: 100vh; */
          margin-left: 50vh;
          padding: 30px;
        }
  
    </style>
</head>
<body>
  <div class="all_div">

    <div class="chatlist">
      <h1>Chats</h1>
      <ul tabindex="1" id="chats"></ul>
    </div>

  <div class="msg_div">
  <div class="crm_msg">

    <ul id="messages"></ul>
    <form id="form" action="">
        <div id="typing"></div>
        <input id="input" autocomplete="off" /><button>Send</button>
    </form>
  </div>
  </div>
</div>

  

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        var socket = io();
        var typing = false;
        var timeout = undefined;
        var user;
        var messages = document.getElementById('messages');
        var chats = document.getElementById('chats');
   
     //   let li_chat = document.getElementById('chats').getElementsByTagName('li');

        var form = document.getElementById('form');
        var input = document.getElementById('input');
        var typingMsg = document.getElementById('typing');
        var room;
        var activeRoom;
        var allRooms = {}
        var onlineRooms = []

        window.addEventListener('load', function (e){
          console.log('*****');
          axios.get('http://localhost:9090/Beautiz') .then(function (response) {
          //console.log(response.data);
          response.data.forEach(element => {
            allRooms[element.room] = element.messages
            var item = document.createElement('li');
            item.setAttribute("class", "lead");
            item.setAttribute("tabindex", "1");
            item.addEventListener('click',function (e) {
              const roomId = element.room;
              activeRoom = roomId;
              showMsgs(roomId)
            })

            item.textContent = element.room;
            chats.appendChild(item)
            console.log(chats);
            window.scrollTo(0, document.body.scrollHeight);

          })
        })
          socket.emit('join crm');
        })
       
        form.addEventListener('submit', function (e) {
            e.preventDefault();
            if (input.value) {
                socket.emit('admin message', activeRoom, input.value );
                input.value = '';
            }
        });


        socket.on('disco', function (room) {
          console.log(room);
          const index = onlineRooms.indexOf(room);
          if (index > -1) {
            onlineRooms.splice(index, 1);
          }
         
          changeOnlineRooms(room, ""); 
        });
      
        socket.on('lead come back', function (room) {
          console.log(room);
          onlineRooms.push(room)
          changeOnlineRooms(room, "green"); 
        });
      

        function changeOnlineRooms(room, color) {
          const allLi = document.getElementsByClassName('lead');
          console.log(allLi);
          for (const element of allLi) { 
            if (element.innerHTML === room) {
              element.style.backgroundColor = color
            }
        }
      }



        socket.on('admin message', function (room, msg) {
          console.log(room);
          console.log(msg);
            if (room === activeRoom) {
              var item = document.createElement('li');
              item.textContent = 'you: ' + msg;
              messages.appendChild(item);
              item.style.marginRight = '50vh'
              item.style.backgroundColor = 'pink'
              item.style.borderRadius = '10px'
              item.style.marginBottom = '1vh'
              window.scrollTo(0, document.body.scrollHeight);
            }

            axios.put(`http://localhost:9090/Beautiz/${room}`, {
             msg,
             type: 'admin', 
             date: new Date()
            });
            allRooms[room].push({msg, type: 'admin', date: new Date()})

        });

        socket.on('lead message', function (room, msg) {
         
          if (room === activeRoom) {
              const item = document.createElement('li');
              item.textContent = room+': ' + msg;
              item.style.marginLeft = '50vh'
              item.style.backgroundColor = 'yellow'
              item.style.borderRadius = '10px'
              item.style.marginBottom = '1vh'

              messages.appendChild(item);
              window.scrollTo(0, document.body.scrollHeight);
            
            }

          if (msg !== room) {
              axios.put(`http://localhost:9090/Beautiz/${room}`, {
              msg,
              type: 'lead', 
              date: new Date()
              }) 
              allRooms[room].push({msg, type: 'lead', date: new Date()})
          }
            
          
        });

        function ifLeadExist(room) {
          allRooms.forEach(element=>{
            if (room===element.room) {
              return true; 
            }
          })
          return false; 
        }


        socket.on('new message', function (leadId, msg, flag) {
            socket.emit('new lead', leadId, msg)
            if (!flag) {
              onlineRooms.push(leadId)

              allRooms[leadId] = []
              axios.post('http://localhost:9090/Beautiz', {
              room: leadId,
              messages: []
              }) .then(function (response) {
                console.log(response);
              })

              var item = document.createElement('li');
              item.addEventListener('click',function (e) {
                const roomId = e.target.innerText;
                activeRoom = roomId;
                showMsgs(roomId)
              })
                item.textContent = leadId;
                item.setAttribute("class", "lead");
                item.setAttribute("tabindex", "1");
                item.style.backgroundColor = "green"
                chats.appendChild(item)
                console.log(chats);
                window.scrollTo(0, document.body.scrollHeight);
          }
        });


        function showMsgs(leadId) {
          console.log(onlineRooms);
          let form1 = document.getElementById('form');
          form1.style.display = "none"
          if (onlineRooms.includes(leadId)) {
            form1.style.display = "flex"
          } 
        
          messages.innerHTML = ''
          console.log(allRooms);
          allRooms[leadId].forEach(element => {
            var item = document.createElement('li');
            //lead 
            if (element.type==='lead') {
              item.textContent = leadId+': ' + element.msg;
              item.style.marginLeft = '50vh'
              item.style.backgroundColor = 'yellow'
              item.style.borderRadius = '10px'
              item.style.marginBottom = '1vh'
            }
            //admin
            if (element.type==='admin') {
              item.textContent = 'you: '+ element.msg;
              item.style.backgroundColor = 'pink'
              item.style.marginRight = '50vh'
              item.style.borderRadius = '10px'
              item.style.marginBottom = '1vh'
            }

            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight)
          });   
      
        }


     



    </script>


</body>
</html>